#####/etc/log4perl.conf###############################
log4perl.logger.Watcher     = INFO, FileAppndr1
log4perl.logger.Checker     = INFO, FileAppndr1
log4perl.logger.Manager     = INFO, FileAppndr1

log4perl.appender.FileAppndr1      	   = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = torrent.log
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = %d %c %-5p> %m %n
log4perl.appender.FileAppndr1.header_text=
######################################################